<!--
Michael Dougherty
Lucky Sevens V1
-->

<!DOCTYPE html>

<html>

	<head>
		<title>Lucky Sevens</title>
		
		<script src="LuckySevens.js"></script>
		<link rel="stylesheet" type="text/css" href="LuckySevens.css">
	</head>


	<body onload="doLoadStuff();">
		
		
		<h1>Lucky Sevens</h1>
		
		<p>
		Starting Bet: <input type="text" name="startingBet" id="startingBet" placeholder="$0.00">
		</p>
		
		<div name="startScreen">
			<div id="startScreen">
				<input type="button" class="button" value="Play" onclick="return playLuckySevens()">
			</div>
		</div>
		
		
		<div name="replayScreen">
			<div id="replayScreen">
				<input type="button" class="button" value="Play Again" onclick="return playLuckySevens()">
			</div>
			
			<div id="tableContainer">
				<table>
					<caption>Results</caption>
					<tr>
						<th>Starting Bet</th>
						<th id="outputStartingBet"></th>
					</tr>
					<tr>
						<td>Total Rolls Before Going Broke</td>
						<td id="outputCurrentNumberOfRolls"></td>
					</tr>
					<tr>
						<td>Highest Amount Won</td>
						<td id="outputMaximumAmount"></td>
					</tr>
					<tr>
						<td>Roll Count At Highest Amount Won</td>
						<td id="outputNumberOfRollsAtMaxAmount"></td>
					</tr>
				</table>
				<br>
			</div>
		</div>
		
	</body>
</html>