<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
		<link href="restaurantStylesV4.css" rel="stylesheet" type="text/css" />
		
		<style>
			/*The output class represents the form text on the screen.*/
			td.output {
				text-align: right;
				font-family: Comic Sans MS;
				font-size: 130%;
				font-weight: bold;
			}
			
			select {
				width: 100%;
			}
			
			textarea {
				width: 100%;
				height: 150px;
			}
		</style>
		
	</head>

	<body>

		<h1 class="header">Skyline Cuisine</h1>
		<hr>
			
			<table id="table_01">
				<tr>
					<td class="header">
						<a href="restaurantV4.html">Home</a>
					</td>
					<td class="header">
						<a href="menuV4.html">Menu</a>
					</td>
					<td class="header">
						<a href="contactUsV4.html">Contact Us</a>
					</td>
				<tr>
			</table>
		<hr>

		
		<table cellpadding="10" border="0" width="55%">
			<form action="contactUsV1.html" method="POST">
				<tr>
					<td class="output">Name:</td>
					<td>
						<input type="text" name="fullname" size="35">
					</td>
				</tr>
				<tr>
					<td class="output">Email:</td>
					<td>
						<input type="text" name="emailAddress" size="35">
					</td>
				</tr>
				<tr>
					<td class="output">Phone:</td>
					<td>
						<input type="text" name="phoneNumber" size="35">
					</td>
				</tr>
				<tr>
					<td class="output">Reason for Inquiry:</td>
					<td>
						<select name="reasons">
							<option value="catering">Catering</option>
							<option value="privateParty">Private Party</option>
							<option value="feedback">Feedback</option>
							<option value="other">Other</option>
						</select>
					</td>
				</tr>
				<tr>
					<td class="output" valign="top">Additional Information:</td>
					<td>
						<textarea name="briefDescription">
						</textarea><br>
					</td>
				</tr>
				<tr>
					<td class="output">Have you been to the restaurant?</td>
					<td>
						<input type="radio" name="answer" value="NO" checked>No
						<input type="radio" name="answer" value="YES">Yes
					</td>
				</tr>
				<tr>
					<td class="output">Best days to contact you:</td>
					<td>
						<input type="checkbox" name="myChoices" value="monday">M
						<input type="checkbox" name="myChoices" value="tuesday">T
						<input type="checkbox" name="myChoices" value="wednesday">W
						<input type="checkbox" name="myChoices" value="thursday">Th
						<input type="checkbox" name="myChoices" value="friday">F	
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="right" width="50px">
						<input type="submit" value="Send Request">
					</td>
				</tr>
			</form>
		</table>
		<hr>

		
		<center>
			<p class="footer">5555, Minneapolis, MN, 55435</p>
			<p class="footer">612-0246-8102</p>
		</center>
	
	</body>
</html>