<!DOCTYPE html>
<html>
	<head>
		<title>Menu</title>
		<link href="restaurantStylesV4.css" rel="stylesheet" type="text/css" />
		
		<style>
			p {
				text-align: center;
				font-family: Comic Sans MS;
			}
			
			th {
				font-family: Comic Sans MS;
				font-size: 120%;
			}
			
			tbody td {
				font-family: Comic Sans MS;
			}
			
			#menu {
				background-color: #00FFFF;
			}
		</style>
		
	</head>

	<body>

		<h1 class="header">Skyline Cuisine</h1>
		<hr>
			
			<table>
				<tr>
					<td class="header">
						<a href="restaurantV4.html">Home</a>
					</td>
					<td class="header">
						<a href="menuV4.html">Menu</a>
					</td>
					<td class="header">
						<a href="contactUsV4.html">Contact Us</a>
					</td>
				<tr>
			</table>
		
		
		<div id="menu">
		<hr>
			<table width="100%" style="margin: 10px;">
				<tr>
					<th>Burger and Fries</th>
					<th>Hot Dog and Chips</th>
					<th>Italian Sausage and Peppers</th>
				</tr>
				<tr>
					<td>
						<p>
							An American Classic!<br>
							Your choice - with or without cheese<br>
							Pickle, onion, tomato, and lettuce<br>
							Served with our famous thick cut<br>
							french fries<br>
							$7.95
						</p>
					</td>
					<td>
						<p>
							A Summer Classic!<br>
							Your choice - white or wheat bun<br>
							Relish, mustard, and ketchup<br> 
							Served with our house-made chips<br>
							$7.95
						</p>
					</td>
					<td>
						<p>
							An All-Time Favorite!!<br>
							Your choice - mild or spicy<br>
							Cole Slaw<br>
							Served with garlic mashers<br>
							$10.95
						</p>
					</td>
						
				</tr>
				<tr>
					<th>Tenderloin Sandwich and Chips</th>
					<th>House Salad</th>
					<th>Brisket Sandwich and Fries</th>
				</tr>
				<tr>
					<td>
						<p>
							Really Hits the Spot!<br>
							Plain or Sesame Seed Bun<br>
							Pickle, onion, tomato, and lettuce<br>
							Served with our house-made chips<br>
							$8.95
						</p>
					</td>
					<td>
						<p>
							On the Lighter Side<br>
							Your choice - with or without cheese<br>
							Iceberg lettuce, tomatoes, peppers<br>
							Thousand Island or Ranch Dressing<br>
							Served with a dinner roll<br>
							$6.95
						</p>
					</td>
					<td>
						<p>
							A Taste of Texas!<br>
							Smoked Brisket on thick-cut Texas Toast<br>
							Cole Slaw<br>
							Served with our famous thick-cut<br>
							french fries<br>
							$7.95
						</p>
					</td>
				</tr>
			
				<table align="center" style="margin: 0px auto;">
				
					<thead>
						<tr>
							<th colspan="2">Beverages</th>
						</tr>
					</thead>
					
					<tbody>
						<tr>
							<td>Root Beer </td>
							<td>$3.00</td>
						</tr>
						<tr>
							<td>Bottled Water </td>
							<td>$1.25</td>
						</tr>
						<tr>
							<td>Lemonade </td>
							<td>$1.00</td>
						</tr>
						<tr>
							<td>Iced Tea </td>
							<td>$1.25</td>
						</tr>
					</tbody>
				</table>
			
			
				<tr>
					<td height="200px"></td>
				<tr>
			</table>
			<hr>
		</div>
		
		<center>
			<p class="footer">5555, Minneapolis, MN, 55435</p>
			<p class="footer">612-0246-8102</p>
		</center>

	</body>
</html>