<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
		
		<link href="restaurantStylesV5.css" rel="stylesheet" type="text/css" />
	</head>

	<body>

		<h1 class="header">Skyline Cuisine</h1>
		<hr>
			
		<ul class="nav nav-pills">
			<li><a href="restaurantV5.html"><span class="glyphicon glyphicon-home"></span></a></li>
			<li><a href="menuV5.html">Menu</a></li>
			<li><a href="contactUsV5.html">Contact Us</a></li>
		</ul>
		
		<hr>

		
		<table cellpadding="10" border="0" width="55%">
			<form action="contactUsV5.html" method="POST">
				<tr>
					<td class="output">Name:</td>
					<td>
						<input type="text" name="fullname" size="35">
					</td>
				</tr>
				<tr>
					<td class="output">Email:</td>
					<td>
						<input type="text" name="emailAddress" size="35">
					</td>
				</tr>
				<tr>
					<td class="output">Phone:</td>
					<td>
						<input type="text" name="phoneNumber" size="35">
					</td>
				</tr>
				<tr>
					<td class="output">Reason for Inquiry:</td>
					<td>
						<select name="reasons">
							<option value="catering">Catering</option>
							<option value="privateParty">Private Party</option>
							<option value="feedback">Feedback</option>
							<option value="other">Other</option>
						</select>
					</td>
				</tr>
				<tr>
					<td class="output" valign="top">Additional Information:</td>
					<td>
						<textarea name="briefDescription">
						</textarea><br>
					</td>
				</tr>
				<tr>
					<td class="output">Have you been to the restaurant?</td>
					<td>
						<input type="radio" name="answer" value="NO" checked>No
						<input type="radio" name="answer" value="YES">Yes
					</td>
				</tr>
				<tr>
					<td class="output">Best days to contact you:</td>
					<td>
						<input type="checkbox" name="myChoices" value="monday">M
						<input type="checkbox" name="myChoices" value="tuesday">T
						<input type="checkbox" name="myChoices" value="wednesday">W
						<input type="checkbox" name="myChoices" value="thursday">Th
						<input type="checkbox" name="myChoices" value="friday">F	
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="right" width="50px">
						<input type="submit" value="Send Request">
					</td>
				</tr>
			</form>
		</table>
		<hr>

		
		<center>
			<p class="footer">5555, Minneapolis, MN, 55435</p>
			<p class="footer">612-0246-8102</p>
		</center>
	
	</body>
</html>