<!DOCTYPE html>
<html>
	<head>
		<title>Menu</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
		
		<link href="restaurantStylesV5.css" rel="stylesheet" type="text/css" />
	</head>

	<body>

		<h1 class="header">Skyline Cuisine</h1>
		<hr>
			
		<!--Website Navigation-->
		<ul class="nav nav-pills">
			<li><a href="restaurantV5.html"><span class="glyphicon glyphicon-home"></span></a></li>
			<li><a href="menuV5.html">Menu</a></li>
			<li><a href="contactUsV5.html">Contact Us</a></li>
		</ul>
		
		
		<div id="menu">
		<hr>
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<h3 class="menuItemTitle">Burger and Fries</h3>
						<p>
							An American Classic!<br>
							Your choice - with or without cheese<br>
							Pickle, onion, tomato, and lettuce<br>
							Served with our famous thick cut<br>
							french fries<br>
							$7.95
						</p>
					</div>
					<div class="col-md-4">
						<h3 class="menuItemTitle">Hot Dog and Chips</h3>
						<p>
							A Summer Classic!<br>
							Your choice - white or wheat bun<br>
							Relish, mustard, and ketchup<br> 
							Served with our house-made chips<br>
							$7.95
						</p>
					</div>
					<div class="col-md-4">
						<h3 class="menuItemTitle">Italian Sausage and Peppers</h3>
						<p>
							An All-Time Favorite!!<br>
							Your choice - mild or spicy<br>
							Cole Slaw<br>
							Served with garlic mashers<br>
							$10.95
						</p>
					</div>
				</div>
				
				<div class="row">
					<div class="col-md-4">
						<h3 class="menuItemTitle">Tenderloin Sandwich and Chips</h3>
						<p>
							Really Hits the Spot!<br>
							Plain or Sesame Seed Bun<br>
							Pickle, onion, tomato, and lettuce<br>
							Served with our house-made chips<br>
							$8.95
						</p>
					</div>
					<div class="col-md-4">
						<h3 class="menuItemTitle">House Salad</h3>
						<p>
							On the Lighter Side<br>
							Your choice - with or without cheese<br>
							Iceberg lettuce, tomatoes, peppers<br>
							Thousand Island or Ranch Dressing<br>
							Served with a dinner roll<br>
							$6.95
						</p>
					</div>
					<div class="col-md-4">
						<h3 class="menuItemTitle">Brisket Sandwich and Fries</h3>
						<p>
							A Taste of Texas!<br>
							Smoked Brisket on thick-cut Texas Toast<br>
							Cole Slaw<br>
							Served with our famous thick-cut<br>
							french fries<br>
							$7.95
						</p>
					</div>
				</div>
				
				<div class="row">
					<div class="col-md-12">
						<h3 class="menuItemTitle">Beverages</h3>
						
						<table align="center" style="margin: 0px auto;">
							<tbody>
								<tr>
									<td width="125px">Root Beer </td>
									<td>$3.00</td>
								</tr>
								<tr>
									<td>Bottled Water </td>
									<td>$1.25</td>
								</tr>
								<tr>
									<td>Lemonade </td>
									<td>$1.00</td>
								</tr>
								<tr>
									<td>Iced Tea </td>
									<td>$1.25</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				
			</div>
			<hr>
		</div>
		
		<center>
			<p class="footer">5555, Minneapolis, MN, 55435</p>
			<p class="footer">612-0246-8102</p>
		</center>

	</body>
</html>