<!DOCTYPE html>
<html>

	<head>
		<title>Home Page</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
		
		<link href="restaurantStylesV5.css" rel="stylesheet" type="text/css" />
	</head>

	<body>
	
		<h1 class="header">Skyline Cuisine</h1>
		<hr>
			
		<div class="container">
			<div class="jumbotron">
				<h2 id="newLocationNotice">We are opening a new location!</h2>
			</div>
		</div>
			
		<ul class="nav nav-pills">
			<li><a href="restaurantV5.html"><span class="glyphicon glyphicon-home"></span></a></li>
			<li><a href="menuV5.html">Menu</a></li>
			<li><a href="contactUsV5.html">Contact Us</a></li>
		</ul>
		
		
		<div id="homePage_Main">
			<hr>
			
			<div class="container">
				<div class="row">
					<div class="col-12-md">
						<p id="homepage_Image">
							<img src="https://media-cdn.tripadvisor.com/media/photo-s/05/3d/a9/4f/peninsula-restaurant.jpg"
								alt="Restaurant with a skyline view."
								width="400px"
								height="150px"
							>
						</p>
					</div>
				</div>
				
				<div class="row">
					<div class="col-12-md">
						<h4>Restaurant Description</h4>
						<p id="restaurant_Description">
							Skyline Cuisine has been in the industry of serving people delcious meals since 1995. 
							Come on up to our rooftop and enjoy burgers and fries with a scenic view of our city skyline.
							Skyline Cuisine has been in the industry of serving people delcious meals since 1995.
							Come on up to our rooftop and enjoy burgers and fries with a scenic view of our city skyline.
							Skyline Cuisine has been in the industry of serving people delcious meals since 1995. 
							Come on up to our rooftop and enjoy burgers and fries with a scenic view of our city skyline.
							Skyline Cuisine has been in the industry of serving people delcious meals since 1995. 
							Come on up to our rooftop and enjoy burgers and fries with a scenic view of our city skyline.
						</p>
					</div>
				</div>
			</div>
			
			<hr>
		</div>
		
		
		<center>
			<p class="footer">5555, Minneapolis, MN, 55435</p>
			<p class="footer">612-0246-8102</p>
		</center>
		
	</body>
</html>