<!DOCTYPE html>
<html>

	<head>
		<title>Home Page</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
	</head>

	<body>
	
		
		<h1 class="header">Skyline Cuisine</h1>
		<hr>
			
			<table>
				<tr>
					<td class="header">
						<a href="restaurantV2.html">Home</a>
					</td>
					<td class="header">
						<a href="menuV2.html">Menu</a>
					</td>
					<td class="header">
						<a href="contactUsV2.html">Contact Us</a>
					</td>
				<tr>
			</table>
		<hr>
		
		

		<table align="center" border="0">
			<tr>
				<td>
					<p style="text-align:center;">
						<img src="https://media-cdn.tripadvisor.com/media/photo-s/05/3d/a9/4f/peninsula-restaurant.jpg"
				 			alt="Restaurant with a skyline view."
				 			width="400px"
				 			height="150px"
						>
					</p>
				</td>
		
			</tr>

			<tr>
				<td width="400" height="440" align="left" valign="top">

					<p style="font-size:115%;">
						Restaurant Description<br>
						Skyline Cuisine has been in the industry of serving people delcious meals since 1995. Come on up to our
						rooftop and enjoy burgers and fries with a scenic view of our city skyline.Skyline Cuisine has been in the industry of serving people delcious meals since 1995. Come on up to our
						rooftop and enjoy burgers and fries with a scenic view of our city skyline.Skyline Cuisine has been in the industry of serving people delcious meals since 1995. Come on up to our
						rooftop and enjoy burgers and fries with a scenic view of our city skyline.Skyline Cuisine has been in the industry of serving people delcious meals since 1995. Come on up to our
						rooftop and enjoy burgers and fries with a scenic view of our city skyline.
					</p>
				</td>
			</tr>
		</table>
		<hr>

		
		
		<center>
			<p class="footer">5555, Minneapolis, MN, 55435</p>
			<p class="footer">612-0246-8102</p>
		</center>
		
		
		
		
	</body>

</html>