<!DOCTYPE html>
<html>

	<head>
		<title>Wicked Inquisition</title>
		<link href="albumStyles.css" rel="stylesheet" type="text/css" />
		
		<style>
			@import url('https://fonts.googleapis.com/css?family=Aclonica');
			
			h1 
			{
				font-family: 'Aclonica', sans-serif;
			}
			
			h2 
			{
				font-family: 'Aclonica', sans-serif;
				text-align: center;
			}
			
			#div-with-background 
			{
				background: url("https://f4.bcbits.com/img/a2288045305_16.jpg") no-repeat center;
				background-size: 40%;
				height: 650px;
			}
			
			li.name
			{
				font-style: italic;
			}
		</style>
		
	</head>

	<body>
	
		<div id="div-with-background"></div>
		
		<center>
		<h1>Wicked Inquisition</h1>
		<a style="font-size: 1.6em;" href="https://wickedinquisition.bandcamp.com/" target="_blank">Wicked Inquisition</a>
		<p>Released May 8, 2015 </p>
		</center>
	
	<hr>
		
		<h2>Band Members and Producers</h2>
		
		<ul>
			<li class="name">Nate Towle - Guitar/Vocals</li>
			<li class="name">Ben Stevens - Guitar</li>
			<li class="name">Jordan Anderson - Bass</li>
			<li class="name">Jack McKoskey - Drums</li>
			<li class="name">Adam Tucker - Mixing, Mastering, Engineering, Keyboards on "Wicked Inquisition"</li>
			<li class="name">Holly Axelrod - Artwork</li>
		</ul>
		
		<table border="1" width="100%">
			<caption>Tracks</caption>
			<tr bgcolor="#DBDBDB">
				<th>Track #</th>
				<th>Track Title</th>
				<th>Track Length</th>
			</tr>
			<tr>
				<td>1</td>
				<td>Black Magik Nacht</td>
				<td>5:58</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Crimson Odyssey</td>
				<td>3:45</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Sun Flight</td>
				<td>3:08</td>
			</tr>
			<tr>
				<td>4</td>
				<td>M.A.D.</td>
				<td>5:44</td>
			</tr>
			<tr>
				<td>5</td>
				<td>In Shackles</td>
				<td>3:55</td>
			</tr>
			<tr>
				<td>6</td>
				<td>Death of Man</td>
				<td>6:46</td>
			</tr>
			<tr>
				<td>7</td>
				<td>Tomorrow Always Knows</td>
				<td>6:04</td>
			</tr>

			<tr>
				<td>8</td>
				<td>Wicked Inquisition</td>
				<td>5:09</td>
			</tr>
		</table>
		
	</body>
</html>